<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header-section">
   <div class="row">
     <div class="logo">
       <img src="logo-site2.png" alt="logo">
     </div>
     <nav>
       <div class="nav-container">
         <ul>
           <li><a href="#"><span>🏦</span> home</a></li>
           <li><a href="#">home 
           <span>></span>
           </a></li>
           <li><a href="#">about us<span>></span></a></li>
           <li><a href="#">academic<span>></span></a></li>
           <li><a href="#">department <span>></span></a></li>
           <li><a href="#">administration <span>></span></a></li>
           <li><a href="#">facilities <span>></span></a></li>
           <li><a href="#">Notice</a></li>
           <li><a href="#">event</a></li>
           <li><a href="#">admission <span>></span></a></li>
           <li><a href="#">result<span>></span></a></li>
           <li><a href="#">contact</a></li>
         </ul>
       </div>
     </nav>
     <div class="slide-img">
       <img src="slide.png" alt="slide">
     </div>
   </div>
   <div class="fixed-fb">
     <a href="#">
       <img src="vertical-fb.jpg" alt="">
     </a>
     </div>
 </header>
<section class="marque">
 <div class="row">
  <h2>&lt; lalest news &gt;</h2>
  <marquee>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis provident numquam accusantium at praesentium, sit ratione. Commodi distinctio consectetur vero architecto eum placeat quae, dignissimos, minima vitae atque consequuntur ad, magni. Ducimus commodi explicabo et! Mollitia velit, hic molestias totam, et tempore quidem dolore ab, natus esse iusto similique! Ducimus iste dicta quos eligendi est aliquam facilis quisquam, consectetur dolor vero asperiores expedita iure nostrum tempore maxime voluptatem praesentium.
  </marquee>
 <div class="marque-img">
   <img src="marque-img.png" alt="">
 </div>
 
 <div class="wellcome">
   <div class="wellcome-header">
      <h3>Wellcome to</h3>
   </div>
  <div class="wellcome-img">
    <img src="welcome_msg_img.jpg" alt="welcome_msg_img.jpg">
    <a href="#">...read more</a>
  </div>
 </div>
 
 <div class="principle-msg">
    <div class="wellcome-header">
      <h3>principal's message</h3>
    </div>
    <div class="pp-img">
   
   
     <p> 
        <img src="145452.jpg" alt="">
        তথ্যই শক্তি এ শ্লোগানকে সামনে রেখে বাংলাদেশ ইতোমধ্যে সংযুক্ত হয়েছে তথ্যপ্রযুক্তি মহাসড়ক (Information Technology Super Highway) নামক সাবমেরিন ক্যাবল লিংকের সাথে। সাবমেরিন ক্যাবল লিংকের সঙ্গে বাংলাদেশের যুক্ত হওয়াটা এ দেশবাসীর জন্য সত্যি শুভলক্ষণ। এর ফলে বাংলাদেশ সরাসরি যুক্ত হয়েছে Global Village এর সাথে এবং সূচনা হয়েছে এক নতুন দিগন্তের। অর্থনীতিতে এসেছে নতুন জোয়ার। স্বাস্থ্য, কৃষি, শিল্প, শিক্ষা- সবক্ষেত্রে এসেছে নতুনত্ব। বাংলাদেশ Global Telecommunication Network-এর প্রসারও এই সাবমেরিন ক্যাবল লিংকের সুবাদেই ঘটেছে। এর ফলে উম্মোচিত হয়েছে দেশের অভ্যন্তরীণ ও আন্তর্জাতিক যোগাযোগ এবং ব্যবসা-বাণিজ্যের নতুন দ্বার।
        তথ্য ও যোগাযোগ প্রযুক্তিকে ব্যবহারের মধ্য দিয়ে বাংলাদেশের জনসংখ্যাকে জনশক্তিতে রূপান্তরিত করে এদেশের উন্নয়ন তরান্বিত করা সম্ভব। বর্তমানে প্রযুক্তির প্রভাবে দেশবাসীর চিন্তা, মননশীলতারও ব্যাপক পরিবর্তন সূচিত হয়েছে। সরকারি সদিচ্ছা আর দেশীয় বিশেষজ্ঞদের নতুন 
        �
        <br/>
        <a href="#">...read more</a>
      </p>
   </div>
 </div>
 
  <div class="principle-msg">
    <div class="wellcome-header">
      <h3>vice principal's message</h3>
    </div>
    <div class="pp-img">
   
   
     <p> 
        <img src="im/145452.jpg" alt="vice principal's message">
   <a href="#">...read more</a>
   </div>
   </div>
  <div class="one-line-link">
    <a href="#">
      education Management systyem
    </a>
  </div>
 <div class="one-line-link one-line-link2">
   <a href="#">
     youtube online classroom
   </a>
 </div>
 
<div class="one-line-link">
  <a href="#">
    online admission
  </a>
</div>
<div class="one-line-link">
  <a href="#">
    XI & XII marks entry
  </a>
</div>

<div class="one-line-link">
  <a href="#">
    student registration 
  </a>
</div>


  <div class="download">
      <div class="wellcome-header">
        <h3>
          <span><img src="loading.gif" alt="loading" width="20" style="border-radius: 50%;"></span>
          download form</h3>
      </div>
    
    <a href="#">HSC CLASS ROUTINE</a>
    <a href="#">Business Studies Mark Template-2018-19</a>
    <a href="">Humanities Mark Template-2018-19</a>
    <a href="#">Science Mark Template-2018-19</a>
    <a href="">ই-বুক ম‍্যাগাজিন- ক্যাম্পাস ড্রোন</a>
  </div>

  <div class="link-container">
      
  <div class="wellcome-header">
    <h3>
     
      important link</h3>
  </div>
    
    <a href="#">Rajshahi Board</a>
    <a href="#">National University</a>
    <a href="#">Ministry of Education</a>
    <a href="#">Directorate Of Secondary and Higher Education</a>
    <a href="#">iBAS++</a>
  </div>
  
  <div class="link">
    <a href="#">   WEB MAIL</a>
    <a href="">   Vacancy Information</a>
    <a href="">   Central Routine</a>
    <a href="">   OUR FACEBOOK FAN PAGE</a>
  </div>
  
  <div class="photo-gallery">
       <div class="wellcome-header">
         <h3>
           <span><img src="loading.gif" alt="loading" width="20" style="border-radius: 50%;"></span>
           photo gallery</h3>
       </div>
   <div class="photo">
     <marquee>
       <img src="slide.png" alt="">
       <img src="SO-00006Photo_Gallery.jpg" alt="">
       <img src="SO-00009Photo_Gallery.png" alt="">
     </marquee>
   </div>
  </div>
  
  <div class="calender">
    
     <div class="wellcome-header">
       <h3>
         <span><img src="loading.gif" alt="loading" width="20" style="border-radius: 50%;"></span>
         daily calender</h3>
     </div>
    
    <div class="calender-img">
      <img src="calender.png" alt="">
    </div>
  </div>
  
  <div class="maps">
          <div class="wellcome-header">
            <h3>
              <span><img src="loading.gif" alt="loading" width="20" style="border-radius: 50%;"></span>
              find us with google map</h3>
          </div>
  <div class="maps-img">
    <img src="maps.png" alt="">
  </div>
  </div>
  
  <div class="contact">
          <div class="wellcome-header">
            <h3>
              <span><img src="loading.gif" alt="loading" width="20" style="border-radius: 50%;"></span>
              contact us</h3>
          </div>
  <div class="contact-item">
    <h4>Govt Azizul Haque College</h4>
    <p>College Rd, Bogra 5800</p>
    <p>Phone: 051-61793</p>
    <p>Email: ahcollege@gmail.com</p>
    <p>Web: www.ahcollege.gov.bd</p>
  </div>
  </div>
 
  
  <div class="footer">
    <p>
      &copy
      Copyright 2015 by GOVT AZIZUL HAQUE COLLEGE . All Right Reserved | Design & Developed by :
      <a href="#"> SOFTBD Ltd</a>
    </p>
  </div>
   
  </div>
</section>

  <script src="main.js"></script>
</body>
</html>