body {
    font-size: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background: #DEDEDE;
    width: 300px;
}
h2{
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
h3{
  color: #fff;
  text-transform: uppercase;
  margin-left: 10px;
}
.row{
  width: 93%;
  background: #E2DEDA;
  margin: auto;
  box-shadow:1px 2px 17px #333;
}
.logo{
  background: #1E5225;
  border-top: 3px solid #5BB53B; 
}
#header-section{
  margin-top: 20px;
}
.logo img{
  width: 100%;
}
.nav-container{
    background: #5BB53B;
    margin-top: 15px;
}
.nav-container ul{
  margin: 0px 50px;
  padding: 0px;
}
.nav-container ul li{
  display: inline-block;
  
}
.nav-container ul li a{
  display: block;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-container ul li a:hover{
  background: #1E5225;
}
.slide-img{
  width: 80%;
  margin: auto;
  padding-bottom: 5px;
  padding-top: 2px;
  
}
.slide-img img{
  width: 100%;
  border: 15px solid #111;
}
.fixed-fb{
  width:25px;
  height: 100px;
  position: fixed;
  top:150px;
  right:5px;
  z-index: 99;
}
.fixed-fb img{
  height: 100%;
  border-radius: 10px;
  
}
.container{
  width: 93%;
  margin: auto;
}
.marque-img{
  width: 99%;
  margin: auto;
}
.marque-img img{
  width: 100%;
 margin-top: 10px;
}
.wellcome{
  background: #fff;
   margin: 15px 0px;
}
.wellcome-header{
  background: #1E5225;
  padding: 2px 0px;
}
.wellcome-img{
  position: relative;
}
.wellcome-img img{
  
  width: 250px;
  border: 10px solid #fff;
  outline: 1px solid #42445ADB;
}
.wellcome-img a{
  color: #548FC2;
  text-transform: capitalize;
  text-decoration: none;
  position: absolute;
  top:25px;
}
.principle-msg{
 margin: 29px 0px;
  background: #fff;
}
.pp-img img{
  width: 250px;
}
.pp-img p{
  font-size: 20px;
  line-height: 30px;
  word-spacing: 12px;
  text-align: justify;
}
.pp-img a{
  color:#548FC2;
  text-decoration: none;
  text-transform: capitalize;
}
.pp-img{
  padding: 15px;
  
}
.one-line-link a,.link a{
  width:100%;
  display: block;
  padding: 10px 0px;
  background: red;
  margin: 18px 0px;
  color:#fff;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 15px;
  box-sizing: border-box;
}
.one-line-link2 a{
  background: blue;
}
.download,.link-container{
  background: #fff;
  margin: 29px 0px;
}
.download a,.link-container a{
  color: #548FC2;
  text-decoration:none;
  font-size: 25px;
  display: block;
  margin: 10px 15px;
}
.link {
  margin-top: 25px;
}
.link a{
  background: #fff;
  color: #548FC2;
  margin: 2px 0px;
}
.photo{
  background: #fff;
}
marquee img{
  height: 150px;
  width: 200px;
  margin: 10px;
}
.photo-gallery{
  margin:29px 0px;
}
.calender-img img{
  width: 100%;
}
.maps{
  margin: 29px 0px;
}
.maps-img{
  background: #fff;
}
.maps-img img{
  width:100%;
  padding: 12px;
  box-sizing: border-box;
}
.contact{
  text-align: center;
  background: #fff;
  margin-bottom: 29px;
}
h4{
  font-size: 25px;
}
.contact-item{
  padding: 40px;
}
.footer{
  background: #1E5225;
  height:100px;
  border-top: 4px solid red;
}
.footer p{
  color:#fff;
  padding-left: 15px;
}
.footer a{
  color: red;
  text-decoration: none;
  font-weight: 600;
}